# Dashboard routes  
/dashboard/*    /index.html   200

# Assets and static files (do NOT redirect these)
/assets/*    /assets/:splat    200

# Static files with explicit extensions (higher priority)
/*.js    /:splat    200
/*.css    /:splat    200  
/*.json    /:splat    200
/*.png    /:splat    200
/*.jpg    /:splat    200
/*.jpeg    /:splat    200
/*.gif    /:splat    200
/*.ico    /:splat    200
/*.svg    /:splat    200
/*.xml    /:splat    200
/*.txt    /:splat    200
/*.html    /:splat    200

# SPA fallback - only for routes without file extensions
/*    /index.html   200
